==============================================================

signIn (로그인)

- request
{
    *email : String,
    *password : String
}

- reponse

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success."
    token: "jwt...",
    expiredDate: 123456789
}

실패

- 필수정보 미 입력

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code: "SF",
    message: "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

signUp (회원가입)

- request
{
    *email: String,
    *password: String,
    *telNumber: String,
    *address: String,
    addressDetail: String
}

- reponse

성공

Http status - 200 (OK)

{
    code: "SU",
    message: "Succes."
}

실패

- 이메일 포맷 불일치 / 비밀번호 8자리 미만 / 전화번호 포맷 불일치 / 

- 이메일 중복

Http Status - 400 (Bad Request)
{
    code: "EE",
    message: "Existed Email"
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

weeklyTop3List ( 주간 상위 3 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    top3List: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNickname: string,
    writerProfileImage: string,

}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

currentList (최신 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    cureentList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNickname: string,
    writerProfileImage: string,

}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

popularWordList (인기 검색어 리스트)

- reponse

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    popularWordList: String[]
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}



==============================================================

relativeWordList (관련 검색어 리스트)

- reponse

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    relativeWordList: String[]
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

boardDetail (게시물 상세)

- reponse

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    boardNumber: int,
    title: string,
    content: string,
    boardImage: string[],
    writeDatetime: string,
    writeEmail: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패

- 데이터베이스 에러

Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board Number."
}

==============================================================

favoriteList (좋아요 리스트)

- reponse

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    favoriteList: FavoriteListItem[]
}

FavoriteListItem {
    email: string,
    nickname: string,
    profileImage: string
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

putFavorite (좋아요 기능)

- request

{
    boardNumber: int
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes."
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

commentList (댓글 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes."
    commentList: commentListItem[]
}

CommentListItem {
    email: string,
    nickname: string,
    writeDatetime: string,
    content: string
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

postComment(댓글 쓰기)

- request

{
    *content: string
}

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.
    commentList: commentListItem[]
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

boardDelete (게시물 삭제)

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.
    commentList: commentListItem[]
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 권한 없음

Http Status - 403 (Forbidden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

boardWrite (게시물 쓰기)

- request

{
    *title: string,
    *content: string,
    boardImageList: string[]
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 권한 없음

Http Status - 403 (Forbidden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

boardUpdate (게시물 수정)

- request

{
    *title: string,
    *content: string,
    boardImageList: string[]
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.
    commentList: commentListItem[]
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board"
}

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 권한 없음

Http Status - 403 (Forbidden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

getUser (유저 정보)

- response

성공

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    email: string,
    nickname: string,
    profileImage: string
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Detabase Error."
}

==============================================================

userBoardList (특정 유저 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    boardList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

searchList (검색 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes.",
    searchList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

patchNickname (닉네임 수정)

- request

{
    nickname: string
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes."
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

patchProfileImage (프로필 이미지 수정)

request

{
    *profileImage: string
}

- response

성공

Http Status - 200 (OK)
{
    code: "SU",
    message: "Succes."
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User"
}

- 데이터베이스 에러

Http Status - 500 (internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==============================================================

fileUpload (파일 업로드)

==============================================================

getFile (파일 불러오기)

==============================================================